<!--  наследуемся от шаблона base.html -->
{% extends 'layout/base.html' %}
{% load custom_filters %} 
<!-- не забываем заранее загружать наши фильтры! -->
<!-- Название у нас будет products -->
{% block title %}
Products
{% endblock title %}

<!-- В контенте на странице мы выводим все товары -->
{% block content %}

<h1>Все продукты</h1>
{% if products %}
<!-- Выводим продукты (блюда) только если они есть с помощью тега if -->

<h3>{{ time_now }}</h3>
<!-- Здесь мы применяем фильтр date. Он очень похож на метод strftime у даты. С его помощью мы можем выводить дату в нужном нам формате -->

<h3> {{ value1|default_if_none:"ничего" }} </h3>
<!-- Здесь, если в переменной value1 будет записано None, то выведется текст НИЧЕГО -->

<table class="table">
    <tr>
        <th scope="col">
            Название
        </th>
        <th scope="col">
            Категория
        </th>
        <th scope="col">
            Описание
        </th>
        <th scope="col">
            Цена
        </th>

    </tr>
    {% for product in products %}
    <!-- Для каждого товара будете генерироваться новая строчка, т.е. новый html код. При этом сам цикл работает точно так же, как и в python. product — переменная цикла, т.е. наш товар, взятый из общего списка -->
    <tr>
        <td>
            {{ product.name|multiply:1 }}
            <!-- не забываем, что переменные в шаблоне ничем не отличаются от переменных в python. Здесь так же можно получать доступ к полям класса. Например, здесь мы выводим имя, в следующем столбце описание, и т.д.  -->
            <!-- попробуем умножить название товара на строку а -->
        </td>
        <td>
            {{ product.get_type_display|safe }}
        </td>
        <td>
            {{ product.description|truncatewords:1 }}
            <!-- дописываем специальный фильтр, чтобы ограничить количество символов до 2 - первая буква + многоточие. -->
        </td>
        </td>
        <td>
            {{ product.price }}
        </td>

    </tr>
    {% endfor %}
</table>
{% else %}
<!-- Если продуктов нет, то сообщаем об этом пользователю  -->
<h2>No products yet.</h2>
{% endif %}

{% endblock content %}